
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f9; 
    color: #333;
}

/* Header */
header {
    position: relative;
    background: linear-gradient(135deg, #007BFF, #0056b3); /* Gradient pour un effet moderne */
    color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4); /* Ombre plus marquée pour plus de profondeur */
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.2) 100%);
    transform: rotate(25deg);
    z-index: 0;
    opacity: 0.7; /* Effet lumineux subtil */
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
    mix-blend-mode: overlay; /* Effet de lumière douce */
    z-index: 1;
}

.header-content {
    position: relative;
    z-index: 2; /* Place le contenu au-dessus des effets */
    transform: translateZ(0); /* Préserve la perspective */
    animation: fadeIn 1.5s ease-in-out; /* Animation d'apparition subtile */
}

header h1 {
    margin-bottom: 10px;
    text-shadow: 3px 6px 8px rgba(0, 0, 0, 0.4); /* Ombre plus marquée pour le texte */
}

header p {
    margin-bottom: 20px;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4); /* Ombre plus marquée pour le texte */
}

/* Animation pour le contenu du header */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


#sallesContainer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}


.carre {
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carre:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #0056b3;
}


footer {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 16px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    #sallesContainer {
        grid-template-columns: 1fr;
    }
}